name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.clean_atu|function|0dfba558caa080b9|||||||||||||||
.clean_coelba|function|7f77c34b4ecc2d67|||||||||||||||
.clean_dsu|function|ea9c0b1f75a2bcab|||||||||||||||
.clean_had|function|cde390d2acc17d37|||||||||||||||
.clean_icg|function|bea981b2728ff3fd|||||||||||||||
.clean_ideb|function|bec6361455e4a510|||||||||||||||
.clean_ied|function|8c6e9c52c8a5293e|||||||||||||||
.clean_ird|function|f3c6172f823b903f|||||||||||||||
.clean_tdi|function|f1de2c4594394f5d|||||||||||||||
.group_add_pop_coelba_by_year|function|96ae642c1c4f741b|||||||||||||||
.pivot_coelba_by_classe|function|eabc22fbc0583324|||||||||||||||
.read_atu|function|9d6c2c5439be4f24|||||||||||||||
.read_coelba|function|9fec8c59f2f64721|||||||||||||||
.read_dsu|function|50a66363c17746d6|||||||||||||||
.read_had|function|9d6c2c5439be4f24|||||||||||||||
.read_icg|function|c9f6d67c8c6346e9|||||||||||||||
.read_ideb|function|fcf93ea6f93c4eee|||||||||||||||
.read_ied|function|c9f6d67c8c6346e9|||||||||||||||
.read_ird|function|c9f6d67c8c6346e9|||||||||||||||
.read_pop_bairros_ssa_2010|function|cb8d518fca8d1d9b|||||||||||||||
.read_tdi|function|9d6c2c5439be4f24|||||||||||||||
atu|stem|ad02bac05f3d3213|57dfa4c6dbbcd83d|ab717fb35062a574|1717327704||t19105.0913649835s|1de96b460ac14850|236092|rds|local|vector|||30.235|Expecting numeric in A177559  R177559C1 got Fonte Censo da Educação Básica 2017INEP.. Expecting numeric in A177560  R177560C1 got Notas 1  Inclusive turmas Unificadas.           2  Indicador calculado para as turmas Multietapa, Multi ou Correção de Fluxo.. a condição tem comprimento  1 e somente o primeiro elemento será usado. a condição tem comprimento  1 e somente o primeiro elemento será usado. Expecting numeric in A177570  R177570C1 got Fonte Censo da Educação Básica 2018INEP.. Expecting numeric in A177571  R177571C1 got Notas 1  Inclusive turmas Unificadas.           2  Indicador calculado para as turmas Multietapa, Multi ou Correção de Fluxo.. a condição tem comprimento  1 e somente o primeiro elemento será usado. Expecting numeric in A176397  R176397C1 got Fonte Censo da Educação Básica 2019INEP.. Expecting numeric in A176398  R176398C1 got Notas 1  Inclusive turmas Unificadas.           2  Indicador calculado para as turmas Multietapa, Multi ou Correção de Fluxo.. a condição tem comprimento  1 e somente o primeiro elemento será usado. a condição tem comprimento  1 e somente o primeiro elemento será usado. Expecting numeric in A175349  R175349C1 got Fonte Censo da Educação Básica 2020INEP.. Expecting numeric in A175350  R175350C1 got Notas 1  Inclusive turmas Unificadas.           2  Indicador calculado para as turmas Multietapa, Multi ou Correção de Fluxo.. a condição tem comprimento  1 e somente o primeiro elemento será usado. a condição tem comprimento  1 e somente o primeiro elemento será usado. Expecting numeric in A174190  R174190C1 got Fonte Censo da Educação Básica 2021INEP.. Expecting numeric in A174191  R174191C1 got Notas 1  Inclusive turmas Unificadas.           2  Indicador calculado para as turmas Multietapa, Multi ou Correção de Fluxo.. a condição tem comprimento  1 e somente o primeiro elemento será usado. a condição tem comprimento  1 e somente o primeiro elemento será usado|
atu_paths|stem|488dae6324ef83e8|f495c634f585813e|c3b5fc02cdc369c1|-2100193522|./edu-covid-data/data/projeto_prosa/raw/inep/media_turmas/ATU_ESCOLAS_2017.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/media_turmas/ATU_ESCOLAS_2018.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/media_turmas/ATU_ESCOLAS_2019.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/media_turmas/ATU_ESCOLAS_2020.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/media_turmas/ATU_ESCOLAS_2021.xlsx|t19104.8833423617s|b932bae460abd00b|157383877|file|local|vector|||0.003||
base_indicadores|stem|52ae1d41501c4710|b2208abf8e9f299b|c549a52d3a9920fc|595161967||t19105.1094146428s|a1ba4722bca044fd|404693|rds|local|vector|||0.346||
coelba|stem|95078f1c37c73167|64e84e1544d05ee3|ad30643e50a3034a|-440986731||t19105.5890289722s|ee32a8005f41c98c|123583|rds|local|vector|||1.189|argument locale should be a single character string only the first element is used|
coelba_path|stem|65af46f01d5ed973|7f597b5683134fc1|ef46db3751d8e999|1849812368|./edu-covid-data/data/projeto_prosa/raw/coelba/Salvador_Cativo_2018 vs 2022.xlsx|t19104.8829196118s|d973f382df880638|7981284|file|local|vector|||0.001||
create_base_indicadores|function|f04ac349495c493a|||||||||||||||
dsu|stem||5fd18a21c7c22b79|bd9fa224082805b4|1164630563||t19105.0899869932s||0|rds|local|vector|||3.83|Expecting numeric in A183594  R183594C1 got Fonte Censo da Educação Básica 2017INEP.|Cant subset columns that dont exist.31mx39m Column NO_CATEGORIA doesnt exist.
dsu_paths|stem|7339113e2bac75ec|8a3e8bf5e37b74c0|c3b5fc02cdc369c1|-314988983|./edu-covid-data/data/projeto_prosa/raw/inep/docentes_ensino_superior/DSU_ESCOLAS_2017.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/docentes_ensino_superior/DSU_ESCOLAS_2018_ATUALIZADO.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/docentes_ensino_superior/DSU_ESCOLAS_2019.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/docentes_ensino_superior/DSU_ESCOLAS_2020.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/docentes_ensino_superior/DSU_ESCOLAS_2021.xlsx|t19104.8829709972s|9e509af202064889|92448045|file|local|vector|||0.003||
export_coelba_to_sql|stem|4cacb6543dba7da9|d3eb118128ba91bf|40f3c85f5334d26c|-1901642553||t19105.5890326295s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.303||
export_indicadores_to_sql|stem|4cacb6543dba7da9|c7c8d60ab60a8103|67d29abf7066fc28|-452866859||t19105.1094210317s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.543||
export_to_sql|stem||96b2db1d5ea3f5c0|207698cb7f614639|-1831301018||t19105.0922808107s||0|file|local|vector|||0.267||Table indicadores_inep exists in database, and both overwrite and append are FALSE
export_to_sqlite|function|a7d536375a882964|||||||||||||||
get_atu|function|b93e484f2d2497c1|||||||||||||||
get_coelba|function|69a60abd2e4ae6cf|||||||||||||||
get_dsu|function|c6e8c60b5d6c2699|||||||||||||||
get_had|function|41108564abd80c50|||||||||||||||
get_icg|function|4214eca708f2c54e|||||||||||||||
get_ideb|function|f29c6eab9c5823f7|||||||||||||||
get_ied|function|133bd464298f2ea4|||||||||||||||
get_ird|function|e933a3450992d3bc|||||||||||||||
get_tdi|function|299f16c7830ed694|||||||||||||||
had|stem|a624b6de8704fc27|6c95c73f6953c6a4|efab4a0d9a144553|1999841264||t19105.0817660453s|704a4e423b9349bb|195828|rds|local|vector|||24.697|Expecting numeric in A152715  R152715C1 got Fonte Censo da Educação Básica 2017INEP.. Expecting numeric in A152716  R152716C1 got Nota Para este indicador são consideradas apenas as turmas de escolarização na modalidade Regular.. Expecting numeric in A152035  R152035C1 got Fonte Censo da Educação Básica 2018INEP.. Expecting numeric in A152036  R152036C1 got Nota Não inclui matrículas em turmas de educação especial exclusiva, turma unificada, multietapa, multi e correção de fluxo.. Expecting numeric in A152520  R152520C1 got Fonte Censo da Educação Básica 2019INEP.. Expecting numeric in A152521  R152521C1 got Nota Não inclui matrículas em turmas de educação especial exclusiva, turma unificada, multietapa, multi e correção de fluxo.. Expecting numeric in A151933  R151933C1 got Fonte Censo da Educação Básica 2020INEP.. Expecting numeric in A151934  R151934C1 got Nota Não inclui matrículas em turmas de educação especial exclusiva, turma unificada, multietapa, multi e correção de fluxo.. Expecting numeric in A151788  R151788C1 got Fonte Censo da Educação Básica 2021INEP.. Expecting numeric in A151789  R151789C1 got Nota Não inclui matrículas em turmas de educação especial exclusiva, turma unificada, multietapa, multi e correção de fluxo.|
had_paths|stem|884ccdc06d00787b|4a25794570244edf|c3b5fc02cdc369c1|-1511106910|./edu-covid-data/data/projeto_prosa/raw/inep/media_horas_aula/HAD_ESCOLAS_2017.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/media_horas_aula/HAD_ESCOLAS_2018.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/media_horas_aula/HAD_ESCOLAS_2019.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/media_horas_aula/HAD_ESCOLAS_2020.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/media_horas_aula/HAD_ESCOLAS_2021.xlsx|t19104.8832741716s|c85c544154a8a0bf|110577605|file|local|vector|||0.069||
icg|stem|467032cfb8063f21|8830927769aa2e4b|d6d65d56cba96c9a|-1672977449||t19105.0868618042s|1c6d9eac0105f821|96743|rds|local|vector|||11.848|Expecting numeric in A184158  R184158C1 got Fonte Censo da Educação Básica 2017INEP.. Expecting numeric in A184159  R184159C1 got Notas 1 O indicador classifica as escolas em níveis de 1 a 6 de acordo com sua complexidade de gestão, níveis elevados indicam maior complexidade. Com base nos dados disponíveis do Censo da Educação Básica, considerouse que a complexidade de gestão está relacionada às seguintes características porte da escola, número de turnos de funcionamento, quantidade e complexidade de modalidadesetapas oferecidas.           2 Como o horário de início das turmas com mediação didáticopedagógica semipresencial ou a distância EAD não é coletado no Censo Escolar, as escolas que ofertam uma ou mais turmas nessas mediações têm o número de turnos de funcionamento definido pelo horário de início das turmas tratado como ausente.           3 Os níveis de complexidade de gestão são descritos abaixo de acordo com as características predominantes das escolas pertencentes a cada um deles                 Nível 1   Escolas que, em geral, possuem porte inferior a 50 matrículas, funcionam em único turno, ofertam uma única etapa de ensino e apresentam a Educação Infantil ou os Anos Iniciais como etapa mais elevada.                 Nível 2   Escolas que, em geral, possuem porte entre 50 e 300 matrículas, funcionam em 2 turnos, com oferta de até 2 etapas de ensino e apresentam a Educação Infantil ou os Anos Iniciais como etapa mais elevada.                 Nível 3   Escolas que, em geral, possuem porte entre 50 e 500 matrículas, funcionam em 2 turnos, com oferta de 2 ou 3 etapas de ensino e apresentam os Anos Finais como etapa mais elevada.                 Nível 4   Escolas que, em geral, possuem porte entre 150 e 1000 matrículas, funcionam em 2 ou 3 turnos, com oferta de 2 ou 3 etapas de ensino e apresentam o Ensino Médio, a Educação Profissional ou a EJA como etapa mais elevada.                 Nível 5   Escolas que, em geral, possuem porte entre 150 e 1000 matrículas, funcionam em 3 turnos, com oferta de 2 ou 3 etapas de ensino e apresentam a EJA como etapa. Expecting numeric in A184160  R184160C1 got Ver nota técnica do indicador para mais informações. Expecting numeric in A184161  R184161C1 got httpdownload.inep.gov.brinformacoes_estatisticasindicadores_educacionais2014escola_complexidade_gestaonota_tecnica_indicador_escola_complexidade_gestao.pdf. a condição tem comprimento  1 e somente o primeiro elemento será usado. Expecting numeric in A181952  R181952C1 got Fonte Censo da Educação Básica 2018INEP.. Expecting numeric in A181953  R181953C1 got Notas 1 O indicador classifica as escolas em níveis de 1 a 6 de acordo com sua complexidade de gestão, níveis elevados indicam maior complexidade. Com base nos dados disponíveis do Censo da Educação Básica, considerouse que a complexidade de gestão está relacionada às seguintes características porte da escola, número de turnos de funcionamento, quantidade e complexidade de modalidadesetapas oferecidas.           2 Como o horário de início das turmas com mediação didáticopedagógica semipresencial ou a distância EAD não é coletado no Censo Escolar, as escolas que ofertam uma ou mais turmas nessas mediações têm o número de turnos de funcionamento definido pelo horário de início das turmas tratado como ausente.           3 Os níveis de complexidade de gestão são descritos abaixo de acordo com as características predominantes das escolas pertencentes a cada um deles                 Nível 1   Escolas que, em geral, possuem porte inferior a 50 matrículas, funcionam em único turno, ofertam uma única etapa de ensino e apresentam a Educação Infantil ou os Anos Iniciais como etapa mais elevada.                 Nível 2   Escolas que, em geral, possuem porte entre 50 e 300 matrículas, funcionam em 2 turnos, com oferta de até 2 etapas de ensino e apresentam a Educação Infantil ou os Anos Iniciais como etapa mais elevada.                 Nível 3   Escolas que, em geral, possuem porte entre 50 e 500 matrículas, funcionam em 2 turnos, com oferta de 2 ou 3 etapas de ensino e apresentam os Anos Finais como etapa mais elevada.                 Nível 4   Escolas que, em geral, possuem porte entre 150 e 1000 matrículas, funcionam em 2 ou 3 turnos, com oferta de 2 ou 3 etapas de ensino e apresentam o Ensino Médio, a Educação Profissional ou a EJA como etapa mais elevada.                 Nível 5   Escolas que, em geral, possuem porte entre 150 e 1000 matrículas, funcionam em 3 turnos, com oferta de 2 ou 3 etapas de ensino e apresentam a EJA como etapa. Expecting numeric in A181954  R181954C1 got Ver nota técnica do indicador para mais informações. Expecting numeric in A181955  R181955C1 got httpdownload.inep.gov.brinformacoes_estatisticasindicadores_educacionais2014escola_complexidade_gestaonota_tecnica_indicador_escola_complexidade_gestao.pdf. a condição tem comprimento  1 e somente o primeiro elemento será usado. Expecting numeric in A180623  R180623C1 got Fonte Censo da Educação Básica 2019INEP.. Expecting numeric in A180624  R180624C1 got Notas 1 O indicador classifica as escolas em níveis de 1 a 6 de acordo com sua complexidade de gestão, níveis elevados indicam maior complexidade. Com base nos dados disponíveis do Censo da Educação Básica, considerouse que a complexidade de gestão está relacionada às seguintes características porte da escola, número de turnos de funcionamento, quantidade e complexidade de modalidadesetapas oferecidas.           2 Como o horário de início das turmas com mediação didáticopedagógica semipresencial ou a distância EAD não é coletado no Censo Escolar, as escolas que ofertam uma ou mais turmas nessas mediações têm o número de turnos de funcionamento definido pelo horário de início das turmas tratado como ausente.           3 Os níveis de complexidade de gestão são descritos abaixo de acordo com as características predominantes das escolas pertencentes a cada um deles                 Nível 1   Escolas que, em geral, possuem porte inferior a 50 matrículas, funcionam em único turno, ofertam uma única etapa de ensino e apresentam a Educação Infantil ou os Anos Iniciais como etapa mais elevada.                 Nível 2   Escolas que, em geral, possuem porte entre 50 e 300 matrículas, funcionam em 2 turnos, com oferta de até 2 etapas de ensino e apresentam a Educação Infantil ou os Anos Iniciais como etapa mais elevada.                 Nível 3   Escolas que, em geral, possuem porte entre 50 e 500 matrículas, funcionam em 2 turnos, com oferta de 2 ou 3 etapas de ensino e apresentam os Anos Finais como etapa mais elevada.                 Nível 4   Escolas que, em geral, possuem porte entre 150 e 1000 matrículas, funcionam em 2 ou 3 turnos, com oferta de 2 ou 3 etapas de ensino e apresentam o Ensino Médio, a Educação Profissional ou a EJA como etapa mais elevada.                 Nível 5   Escolas que, em geral, possuem porte entre 150 e 1000 matrículas, funcionam em 3 turnos, com oferta de 2 ou 3 etapas de ensino e apresentam a EJA como etapa. Expecting numeric in A180625  R180625C1 got Ver nota técnica do indicador para mais informações. Expecting numeric in A180626  R180626C1 got httpdownload.inep.gov.brinformacoes_estatisticasindicadores_educacionais2014escola_complexidade_gestaonota_tecnica_indicador_escola_complexidade_gestao.pdf. a condição tem comprimento  1 e somente o primeiro elemento será usado. Expecting numeric in A179546  R179546C1 got Fonte Censo da Educação Básica 2020INEP.. Expecting numeric in A179547  R179547C1 got Notas 1 O indicador classifica as escolas em níveis de 1 a 6 de acordo com sua complexidade de gestão, níveis elevados indicam maior complexidade. Com base nos dados disponíveis do Censo da Educação Básica, considerouse que a complexidade de gestão está relacionada às seguintes características porte da escola, número de turnos de funcionamento, quantidade e complexidade de modalidadesetapas oferecidas.           2 Como o horário de início das turmas com mediação didáticopedagógica semipresencial ou a distância EAD não é coletado no Censo Escolar, as escolas que ofertam uma ou mais turmas nessas mediações têm o número de turnos de funcionamento definido pelo horário de início das turmas tratado como ausente.           3 Os níveis de complexidade de gestão são descritos abaixo de acordo com as características predominantes das escolas pertencentes a cada um deles                 Nível 1   Escolas que, em geral, possuem porte inferior a 50 matrículas, funcionam em único turno, ofertam uma única etapa de ensino e apresentam a Educação Infantil ou os Anos Iniciais como etapa mais elevada.                 Nível 2   Escolas que, em geral, possuem porte entre 50 e 300 matrículas, funcionam em 2 turnos, com oferta de até 2 etapas de ensino e apresentam a Educação Infantil ou os Anos Iniciais como etapa mais elevada.                 Nível 3   Escolas que, em geral, possuem porte entre 50 e 500 matrículas, funcionam em 2 turnos, com oferta de 2 ou 3 etapas de ensino e apresentam os Anos Finais como etapa mais elevada.                 Nível 4   Escolas que, em geral, possuem porte entre 150 e 1000 matrículas, funcionam em 2 ou 3 turnos, com oferta de 2 ou 3 etapas de ensino e apresentam o Ensino Médio, a Educação Profissional ou a EJA como etapa mais elevada.                 Nível 5   Escolas que, em geral, possuem porte entre 150 e 1000 matrículas, funcionam em 3 turnos, com oferta de 2 ou 3 etapas de ensino e apresentam a EJA como etapa. Expecting numeric in A179548  R179548C1 got Ver nota técnica do indicador para mais informações. Expecting numeric in A179549  R179549C1 got httpdownload.inep.gov.brinformacoes_estatisticasindicadores_educacionais2014escola_complexidade_gestaonota_tecnica_indicador_escola_complexidade_gestao.pdf. a condição tem comprimento  1 e somente o primeiro elemento será usado. Expecting numeric in A178383  R178383C1 got Fonte Censo da Educação Básica 2021INEP.. Expecting numeric in A178384  R178384C1 got Notas 1 O indicador classifica as escolas em níveis de 1 a 6 de acordo com sua complexidade de gestão, níveis elevados indicam maior complexidade. Com base nos dados disponíveis do Censo da Educação Básica, considerouse que a complexidade de gestão está relacionada às seguintes características porte da escola, número de turnos de funcionamento, quantidade e complexidade de modalidadesetapas oferecidas.           2 Como o horário de início das turmas com mediação didáticopedagógica semipresencial ou a distância EAD não é coletado no Censo Escolar, as escolas que ofertam uma ou mais turmas nessas mediações têm o número de turnos de funcionamento definido pelo horário de início das turmas tratado como ausente.           3 Os níveis de complexidade de gestão são descritos abaixo de acordo com as características predominantes das escolas pertencentes a cada um deles                 Nível 1   Escolas que, em geral, possuem porte inferior a 50 matrículas, funcionam em único turno, ofertam uma única etapa de ensino e apresentam a Educação Infantil ou os Anos Iniciais como etapa mais elevada.                 Nível 2   Escolas que, em geral, possuem porte entre 50 e 300 matrículas, funcionam em 2 turnos, com oferta de até 2 etapas de ensino e apresentam a Educação Infantil ou os Anos Iniciais como etapa mais elevada.                 Nível 3   Escolas que, em geral, possuem porte entre 50 e 500 matrículas, funcionam em 2 turnos, com oferta de 2 ou 3 etapas de ensino e apresentam os Anos Finais como etapa mais elevada.                 Nível 4   Escolas que, em geral, possuem porte entre 150 e 1000 matrículas, funcionam em 2 ou 3 turnos, com oferta de 2 ou 3 etapas de ensino e apresentam o Ensino Médio, a Educação Profissional ou a EJA como etapa mais elevada.                 Nível 5   Escolas que, em geral, possuem porte entre 150 e 1000 matrículas, funcionam em 3 turnos, com oferta de 2 ou 3 etapas de ensino e apresentam a EJA como etapa. Expecting numeric in A178385  R178385C1 got Ver nota técnica do indicador para mais informações. Expecting numeric in A178386  R178386C1 got httpdownload.inep.gov.brinformacoes_estatisticasindicadores_educacionais2014escola_complexidade_gestaonota_tecnica_indicador_escola_complexidade_gestao.pdf. a condição tem comprimento  1 e somente o primeiro elemento será usado|
icg_paths|stem|bdfaa869f3674297|34152f4d220f9d34|c3b5fc02cdc369c1|77046405|./edu-covid-data/data/projeto_prosa/raw/inep/complexidade_gestao/ICG_ESCOLAS_2017.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/complexidade_gestao/ICG_ESCOLAS_2018.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/complexidade_gestao/ICG_ESCOLAS_2019.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/complexidade_gestao/ICG_ESCOLAS_2020.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/complexidade_gestao/ICG_ESCOLAS_2021.xlsx|t19104.8829386845s|9c34c6752e68c7bf|55377994|file|local|vector|||0.004||
ideb|stem|2d0f7b2db3ef3e79|48c5890074d3e083|165cbf40772ad525|-1563689183||t19105.0890223273s|acf7c814f1bbd190|24605|rds|local|vector|||11.331||
ideb_paths|stem|5896b2759dd0e228|b781c46731d39cdd|a3dad144c40657ed|1351262077|./edu-covid-data/data/projeto_prosa/raw/inep/ideb/divulgacao_anos_iniciais_escolas_2019.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/ideb/divulgacao_anos_finais_escolas_2019.xlsx|t19104.883099183s|6b1d318edd6d290b|69495542|file|local|vector|||0.002||
ied|stem|242c23799d14e091|e88083bbd154fbea|ede44e688bba3e2c|1340295286||t19105.109400754s|c075ffdabc9f48b9|118001|rds|local|vector|||37.608|Expecting numeric in A139107  R139107C1 got Fonte Censo da Educação Básica 2017INEP.. Expecting numeric in A139108  R139108C1 got Notas 1 O indicador classifica o docente em níveis de 1 a 6 de acordo com o esforço empreendido no exercício da profissão, níveis elevados indicam maior esforço. A partir dos dados disponíveis no Censo               da Educação Básica, considerouse que o esforço docente está relacionado às seguintes características da docência número de escolas em que atua, número de turnos de trabalho, número de               alunos atendidos e número de etapas nas quais leciona. A tabela apresenta o percentual de docentes que lecionam na respectiva agregação em cada um dos níveis da escala do indicador.           2 Como o horário de início das turmas com mediação didáticopedagógica semipresencial ou a distância EAD não é coletado no Censo Escolar, os docentes que atuam em uma ou mais                turmas nessas mediações têm o número de turnos de trabalho definido pelo horário de início das turmas tratado como ausente.           3 Os níveis do indicador são descritos abaixo de acordo com as características usuais dos docentes pertencentes a cada um deles                 Nível 1  Docente que, em geral, tem até 25 alunos e atua em um único turno, escola e etapa.                 Nível 2  Docente que, em geral, tem entre 25 e 150 alunos e atua em um único turno, escola e etapa.                 Nível 3  Docente que, em geral, tem entre 25 e 300 alunos e atua em um ou dois turnos em uma única escola e etapa.                 Nível 4  Docente que, em geral, tem entre 50 e 400 alunos e atua em dois turnos, em uma ou duas escolas e em duas etapas.                 Nível 5  Docente que, em geral, tem mais de 300 alunos e atua nos três turnos, em duas ou três escolas e em duas etapas ou três etapas.                 Nível 5  Docente que, em geral, tem mais de 300 alunos e atua nos três turnos, em duas ou três escolas e em duas etapas ou três etapas.                 Nível 6  Docente que, em geral, tem mais de 400 alunos e atua nos três turnos, em. Expecting numeric in A139109  R139109C1 got Ver nota técnica do indicador para mais informações.. Expecting numeric in A139110  R139110C1 got httpdownload.inep.gov.brinformacoes_estatisticasindicadores_educacionais2014docente_esforconota_tecnica_indicador_docente_esforco.pdf. Expecting numeric in A136189  R136189C1 got Fonte Censo da Educação Básica 2018INEP.. Expecting numeric in A136190  R136190C1 got Notas 1 O indicador classifica o docente em níveis de 1 a 6 de acordo com o esforço empreendido no exercício da profissão, níveis elevados indicam maior esforço. A partir dos dados disponíveis no Censo               da Educação Básica, considerouse que o esforço docente está relacionado às seguintes características da docência número de escolas em que atua, número de turnos de trabalho, número de               alunos atendidos e número de etapas nas quais leciona. A tabela apresenta o percentual de docentes que lecionam na respectiva agregação em cada um dos níveis da escala do indicador.           2 Como o horário de início das turmas com mediação didáticopedagógica semipresencial ou a distância EAD não é coletado no Censo Escolar, os docentes que atuam em uma ou mais                turmas nessas mediações têm o número de turnos de trabalho definido pelo horário de início das turmas tratado como ausente.           3 Os níveis do indicador são descritos abaixo de acordo com as características usuais dos docentes pertencentes a cada um deles                 Nível 1  Docente que, em geral, tem até 25 alunos e atua em um único turno, escola e etapa.                 Nível 2  Docente que, em geral, tem entre 25 e 150 alunos e atua em um único turno, escola e etapa.                 Nível 3  Docente que, em geral, tem entre 25 e 300 alunos e atua em um ou dois turnos em uma única escola e etapa.                 Nível 4  Docente que, em geral, tem entre 50 e 400 alunos e atua em dois turnos, em uma ou duas escolas e em duas etapas.                 Nível 5  Docente que, em geral, tem mais de 300 alunos e atua nos três turnos, em duas ou três escolas e em duas etapas ou três etapas.                 Nível 5  Docente que, em geral, tem mais de 300 alunos e atua nos três turnos, em duas ou três escolas e em duas etapas ou três etapas.                 Nível 6  Docente que, em geral, tem mais de 400 alunos e atua nos três turnos, em. Expecting numeric in A136191  R136191C1 got Ver nota técnica do indicador para mais informações.. Expecting numeric in A136192  R136192C1 got httpdownload.inep.gov.brinformacoes_estatisticasindicadores_educacionais2014docente_esforconota_tecnica_indicador_docente_esforco.pdf. Expecting numeric in A134164  R134164C1 got Fonte Censo da Educação Básica 2019INEP.. Expecting numeric in A134165  R134165C1 got Notas 1 O indicador classifica o docente em níveis de 1 a 6 de acordo com o esforço empreendido no exercício da profissão, níveis elevados indicam maior esforço. A partir dos dados disponíveis no Censo               da Educação Básica, considerouse que o esforço docente está relacionado às seguintes características da docência número de escolas em que atua, número de turnos de trabalho, número de               alunos atendidos e número de etapas nas quais leciona. A tabela apresenta o percentual de docentes que lecionam na respectiva agregação em cada um dos níveis da escala do indicador.           2 Como o horário de início das turmas com mediação didáticopedagógica semipresencial ou a distância EAD não é coletado no Censo Escolar, os docentes que atuam em uma ou mais                turmas nessas mediações têm o número de turnos de trabalho definido pelo horário de início das turmas tratado como ausente.           3 Os níveis do indicador são descritos abaixo de acordo com as características usuais dos docentes pertencentes a cada um deles                 Nível 1  Docente que, em geral, tem até 25 alunos e atua em um único turno, escola e etapa.                 Nível 2  Docente que, em geral, tem entre 25 e 150 alunos e atua em um único turno, escola e etapa.                 Nível 3  Docente que, em geral, tem entre 25 e 300 alunos e atua em um ou dois turnos em uma única escola e etapa.                 Nível 4  Docente que, em geral, tem entre 50 e 400 alunos e atua em dois turnos, em uma ou duas escolas e em duas etapas.                 Nível 5  Docente que, em geral, tem mais de 300 alunos e atua nos três turnos, em duas ou três escolas e em duas etapas ou três etapas.                 Nível 5  Docente que, em geral, tem mais de 300 alunos e atua nos três turnos, em duas ou três escolas e em duas etapas ou três etapas.                 Nível 6  Docente que, em geral, tem mais de 400 alunos e atua nos três turnos, em. Expecting numeric in A134166  R134166C1 got Ver nota técnica do indicador para mais informações.. Expecting numeric in A134167  R134167C1 got httpdownload.inep.gov.brinformacoes_estatisticasindicadores_educacionais2014docente_esforconota_tecnica_indicador_docente_esforco.pdf. Expecting numeric in A132915  R132915C1 got Fonte Censo da Educação Básica 2020INEP.. Expecting numeric in A132916  R132916C1 got Notas 1 O indicador classifica o docente em níveis de 1 a 6 de acordo com o esforço empreendido no exercício da profissão, níveis elevados indicam maior esforço. A partir dos dados disponíveis no Censo               da Educação Básica, considerouse que o esforço docente está relacionado às seguintes características da docência número de escolas em que atua, número de turnos de trabalho, número de               alunos atendidos e número de etapas nas quais leciona. A tabela apresenta o percentual de docentes que lecionam na respectiva agregação em cada um dos níveis da escala do indicador.           2 Como o horário de início das turmas com mediação didáticopedagógica semipresencial ou a distância EAD não é coletado no Censo Escolar, os docentes que atuam em uma ou mais                turmas nessas mediações têm o número de turnos de trabalho definido pelo horário de início das turmas tratado como ausente.           3 Os níveis do indicador são descritos abaixo de acordo com as características usuais dos docentes pertencentes a cada um deles                 Nível 1  Docente que, em geral, tem até 25 alunos e atua em um único turno, escola e etapa.                 Nível 2  Docente que, em geral, tem entre 25 e 150 alunos e atua em um único turno, escola e etapa.                 Nível 3  Docente que, em geral, tem entre 25 e 300 alunos e atua em um ou dois turnos em uma única escola e etapa.                 Nível 4  Docente que, em geral, tem entre 50 e 400 alunos e atua em dois turnos, em uma ou duas escolas e em duas etapas.                 Nível 5  Docente que, em geral, tem mais de 300 alunos e atua nos três turnos, em duas ou três escolas e em duas etapas ou três etapas.                 Nível 5  Docente que, em geral, tem mais de 300 alunos e atua nos três turnos, em duas ou três escolas e em duas etapas ou três etapas.                 Nível 6  Docente que, em geral, tem mais de 400 alunos e atua nos três turnos, em. Expecting numeric in A132917  R132917C1 got Ver nota técnica do indicador para mais informações.. Expecting numeric in A132918  R132918C1 got httpdownload.inep.gov.brinformacoes_estatisticasindicadores_educacionais2014docente_esforconota_tecnica_indicador_docente_esforco.pdf. Expecting numeric in A131817  R131817C1 got Fonte Censo da Educação Básica 2021INEP.. Expecting numeric in A131818  R131818C1 got Notas 1 O indicador classifica o docente em níveis de 1 a 6 de acordo com o esforço empreendido no exercício da profissão, níveis elevados indicam maior esforço. A partir dos dados disponíveis no Censo               da Educação Básica, considerouse que o esforço docente está relacionado às seguintes características da docência número de escolas em que atua, número de turnos de trabalho, número de               alunos atendidos e número de etapas nas quais leciona. A tabela apresenta o percentual de docentes que lecionam na respectiva agregação em cada um dos níveis da escala do indicador.           2 Como o horário de início das turmas com mediação didáticopedagógica semipresencial ou a distância EAD não é coletado no Censo Escolar, os docentes que atuam em uma ou mais                turmas nessas mediações têm o número de turnos de trabalho definido pelo horário de início das turmas tratado como ausente.           3 Os níveis do indicador são descritos abaixo de acordo com as características usuais dos docentes pertencentes a cada um deles                 Nível 1  Docente que, em geral, tem até 25 alunos e atua em um único turno, escola e etapa.                 Nível 2  Docente que, em geral, tem entre 25 e 150 alunos e atua em um único turno, escola e etapa.                 Nível 3  Docente que, em geral, tem entre 25 e 300 alunos e atua em um ou dois turnos em uma única escola e etapa.                 Nível 4  Docente que, em geral, tem entre 50 e 400 alunos e atua em dois turnos, em uma ou duas escolas e em duas etapas.                 Nível 5  Docente que, em geral, tem mais de 300 alunos e atua nos três turnos, em duas ou três escolas e em duas etapas ou três etapas.                 Nível 5  Docente que, em geral, tem mais de 300 alunos e atua nos três turnos, em duas ou três escolas e em duas etapas ou três etapas.                 Nível 6  Docente que, em geral, tem mais de 400 alunos e atua nos três turnos, em. Expecting numeric in A131819  R131819C1 got Ver nota técnica do indicador para mais informações.. Expecting numeric in A131820  R131820C1 got httpdownload.inep.gov.brinformacoes_estatisticasindicadores_educacionais2014docente_esforconota_tecnica_indicador_docente_esforco.pdf|
ied_paths|stem|ab00badc74b9d06d|aaecffe72b2190fa|c3b5fc02cdc369c1|1523957117|./edu-covid-data/data/projeto_prosa/raw/inep/esforco_docente/IED_ESCOLAS_2017.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/esforco_docente/IED_ESCOLAS_2018.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/esforco_docente/IED_ESCOLAS_2019.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/esforco_docente/IED_ESCOLAS_2020.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/esforco_docente/IED_ESCOLAS_2021.xlsx|t19104.8830237251s|50b78b9d93ca81f0|112781136|file|local|vector|||0.001||
ird|stem|5bba7b2df53ccef0|40b2227405dad317|30d06011072e4865|1840501047||t19105.0899423338s|8911fcc128755cfc|102814|rds|local|vector|||10.988|Expecting numeric in A168872  R168872C1 got Fonte Censo da Educação Básica 2017INEP.. Expecting numeric in A168873  R168873C1 got Notas 1 O indicador tem por objetivo avaliar a regularidade do corpo docente nas escolas de educação básica a partir da observação da permanência dos professores nas escolas nos últimos cinco anos 2013 a 2017.Para                cada docente em cada escola foi atribuída uma pontuação de forma que fosse valorizado o total de anos em que o docente atuou na escola nos últimos 5 anos, a atuação do docente na escola em anos mais recentes               e a atuação em anos consecutivos. O Indicador de Regularidade do Docente IRD varia de 0 a 5, quanto mais próximo de 0, mais irregular é o vínculo do docente com a escola e quanto mais próximo de 5, mais regular                é esse vínculo.O indicador de regularidade de cada escola é obtido a partir da média do indicador de regularidade de seus docentes, e representa assim, a regularidade média do corpo docente da escola.           2 Inclui os professores responsáveis pela regência de classe e os professores responsáveis pela regência de módulo ou disciplina de turma desenvolvida em curso de modalidade de educação a distância.. Expecting numeric in A168874  R168874C1 got Ver nota técnica do indicador para mais informações. Expecting numeric in A168875  R168875C1 got httpdownload.inep.gov.brinformacoes_estatisticasindicadores_educacionais2014docente_regularidade_vinculonota_tecnica_indicador_regularidade_2015.pdf. Expecting numeric in A167249  R167249C1 got Fonte Censo da Educação Básica 2018INEP.. Expecting numeric in A167250  R167250C1 got Notas 1 O indicador tem por objetivo avaliar a regularidade do corpo docente nas escolas de educação básica a partir da observação da permanência dos professores nas escolas nos últimos cinco anos 2014 a 2018.Para                cada docente em cada escola foi atribuída uma pontuação de forma que fosse valorizado o total de anos em que o docente atuou na escola nos últimos 5 anos, a atuação do docente na escola em anos mais recentes               e a atuação em anos consecutivos. O Indicador de Regularidade do Docente IRD varia de 0 a 5, quanto mais próximo de 0, mais irregular é o vínculo do docente com a escola e quanto mais próximo de 5, mais regular                é esse vínculo.O indicador de regularidade de cada escola é obtido a partir da média do indicador de regularidade de seus docentes, e representa assim, a regularidade média do corpo docente da escola.           2 Inclui os professores responsáveis pela regência de classe e os professores responsáveis pela regência de módulo ou disciplina de turma desenvolvida em curso de modalidade de educação a distância.. Expecting numeric in A167251  R167251C1 got Ver nota técnica do indicador para mais informações. Expecting numeric in A167252  R167252C1 got httpdownload.inep.gov.brinformacoes_estatisticasindicadores_educacionais2014docente_regularidade_vinculonota_tecnica_indicador_regularidade_2015.pdf. Expecting numeric in A166190  R166190C1 got Fonte Censo da Educação Básica 2019INEP.. Expecting numeric in A166191  R166191C1 got Notas 1 O indicador tem por objetivo avaliar a regularidade do corpo docente nas escolas de educação básica a partir da observação da permanência dos professores nas escolas nos últimos cinco anos 2015 a 2019.Para                cada docente em cada escola foi atribuída uma pontuação de forma que fosse valorizado o total de anos em que o docente atuou na escola nos últimos 5 anos, a atuação do docente na escola em anos mais recentes               e a atuação em anos consecutivos. O Indicador de Regularidade do Docente IRD varia de 0 a 5, quanto mais próximo de 0, mais irregular é o vínculo do docente com a escola e quanto mais próximo de 5, mais regular                é esse vínculo.O indicador de regularidade de cada escola é obtido a partir da média do indicador de regularidade de seus docentes, e representa assim, a regularidade média do corpo docente da escola.           2 Inclui os professores responsáveis pela regência de classe e os professores responsáveis pela regência de módulo ou disciplina de turma desenvolvida em curso de modalidade de educação a distância.. Expecting numeric in A166192  R166192C1 got Ver nota técnica do indicador para mais informações. Expecting numeric in A166193  R166193C1 got httpdownload.inep.gov.brinformacoes_estatisticasindicadores_educacionais2014docente_regularidade_vinculonota_tecnica_indicador_regularidade_2015.pdf. Expecting numeric in A166480  R166480C1 got Fonte Censo da Educação Básica 2020INEP.. Expecting numeric in A166481  R166481C1 got Notas 1 O indicador tem por objetivo avaliar a regularidade do corpo docente nas escolas de educação básica a partir da observação da permanência dos professores nas escolas nos últimos cinco anos 2016 a 2020.Para                cada docente em cada escola foi atribuída uma pontuação de forma que fosse valorizado o total de anos em que o docente atuou na escola nos últimos 5 anos, a atuação do docente na escola em anos mais recentes               e a atuação em anos consecutivos. O Indicador de Regularidade do Docente IRD varia de 0 a 5, quanto mais próximo de 0, mais irregular é o vínculo do docente com a escola e quanto mais próximo de 5, mais regular                é esse vínculo.O indicador de regularidade de cada escola é obtido a partir da média do indicador de regularidade de seus docentes, e representa assim, a regularidade média do corpo docente da escola.           2 Inclui os professores responsáveis pela regência de classe e os professores responsáveis pela regência de módulo ou disciplina de turma desenvolvida em curso de modalidade de educação a distância.. Expecting numeric in A166482  R166482C1 got Ver nota técnica do indicador para mais informações. Expecting numeric in A166483  R166483C1 got httpdownload.inep.gov.brinformacoes_estatisticasindicadores_educacionais2014docente_regularidade_vinculonota_tecnica_indicador_regularidade_2015.pdf. Expecting numeric in A165866  R165866C1 got Fonte Censo da Educação Básica 2021INEP.. Expecting numeric in A165867  R165867C1 got Notas 1 O indicador tem por objetivo avaliar a regularidade do corpo docente nas escolas de educação básica a partir da observação da permanência dos professores nas escolas nos últimos cinco anos 2017 a 2021.Para                cada docente em cada escola foi atribuída uma pontuação de forma que fosse valorizado o total de anos em que o docente atuou na escola nos últimos 5 anos, a atuação do docente na escola em anos mais recentes               e a atuação em anos consecutivos. O Indicador de Regularidade do Docente IRD varia de 0 a 5, quanto mais próximo de 0, mais irregular é o vínculo do docente com a escola e quanto mais próximo de 5, mais regular                é esse vínculo.O indicador de regularidade de cada escola é obtido a partir da média do indicador de regularidade de seus docentes, e representa assim, a regularidade média do corpo docente da escola.           2 Inclui os professores responsáveis pela regência de classe e os professores responsáveis pela regência de módulo ou disciplina de turma desenvolvida em curso de modalidade de educação a distância.. Expecting numeric in A165868  R165868C1 got Ver nota técnica do indicador para mais informações. Expecting numeric in A165869  R165869C1 got httpdownload.inep.gov.brinformacoes_estatisticasindicadores_educacionais2014docente_regularidade_vinculonota_tecnica_indicador_regularidade_2015.pdf|
ird_paths|stem|71decbda9b617507|e26593d7a7a3c866|c3b5fc02cdc369c1|-1007181514|./edu-covid-data/data/projeto_prosa/raw/inep/regularidade_corpo_docente/IRD_ESCOLAS_2017.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/regularidade_corpo_docente/IRD_ESCOLAS_2018.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/regularidade_corpo_docente/IRD_ESCOLAS_2019.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/regularidade_corpo_docente/IRD_ESCOLAS_2020.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/regularidade_corpo_docente/IRD_ESCOLAS_2021.xlsx|t19104.8833581014s|23ae0fad74a07294|56819959|file|local|vector|||0.003||
pop_path|stem|c1d51dd4516bc215|5f3c746b04b7255f|ef46db3751d8e999|981483295|./edu-covid-data/data/projeto_prosa/raw/bairros/populacao_bairros_salvador.xlsx|t19104.8829180841s|970ee982ac3a8829|14910|file|local|vector|||0||
tdi|stem|88b4f4223ec8264e|2d9d6978ed822c2f|0b9ee68d2cd524f6|175620263||t19105.0916219762s|c14b75a009027389|209668|rds|local|vector|||21.846|Expecting numeric in A137316  R137316C1 got Fonte Censo da Educação Básica 2017INEP.. Expecting numeric in A134431  R134431C1 got Fonte Censo da Educação Básica 2018INEP.. Expecting numeric in A132439  R132439C1 got Fonte Censo da Educação Básica 2019INEP.. Expecting numeric in A131210  R131210C1 got Fonte Censo da Educação Básica 2020INEP.. Expecting numeric in A130123  R130123C1 got Fonte Censo da Educação Básica 2021INEP.|
tdi_paths|stem|435709c1e399cfd4|7630c164b7679da5|c3b5fc02cdc369c1|1583636848|./edu-covid-data/data/projeto_prosa/raw/inep/taxa_distorcao_idade_serie/TDI_ESCOLAS_2017.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/taxa_distorcao_idade_serie/TDI_ESCOLAS_2018.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/taxa_distorcao_idade_serie/TDI_ESCOLAS_2019.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/taxa_distorcao_idade_serie/TDI_ESCOLAS_2020.xlsx*./edu-covid-data/data/projeto_prosa/raw/inep/taxa_distorcao_idade_serie/TDI_ESCOLAS_2021.xlsx|t19104.8833874514s|3bca37f9c68b0e79|99408572|file|local|vector|||0.003||
teste|object|1f30fa8d5c936560|||||||||||||||
